#log4j.rootLogger = [level], appenderName1, appenderName2, \u2026
# ERROR > WARN > INFO > DEBUG
log4j.rootLogger = DEBUG,console,logfile

# \u81EA\u5B9A\u4E49\u53D8\u91CF\u914D\u7F6E
log.directory=E://logs

### \u8F93\u51FA\u63A7\u5236\u62AC\u7684\u65E5\u5FD7 ###
# console\u4E3Alog4j.rootLogger\u4E2D\u8BBE\u7F6E\u7684appenderName\uFF0C\u5FC5\u987B\u5927\u5C0F\u5199\u4E00\u81F4
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%p] [%t] %l >>> %m%n

### \u8F93\u51FAlogFile\u7684\u65E5\u5FD7 ###
# logfile\u4E3Alog4j.rootLogger\u4E2D\u8BBE\u7F6E\u7684appenderName\uFF0C\u5FC5\u987B\u5927\u5C0F\u5199\u4E00\u81F4
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=50
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.Append=true
log4j.appender.logfile.File=${log.directory}/test.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%p] [%t] %l >>> %m%n


### \u81EA\u5B9A\u4E49\u65E5\u5FD7\u6A21\u5757\u5B9A\u4E49 ###
# \u5C06\u67D0\u4E2A\u6A21\u5757\u8F93\u51FA\u72EC\u7ACB\u7684\u65E5\u5FD7\uFF0C\u5E76\u5C06\u8FD9\u4E9B\u65E5\u5FD7\u4ECE\u539F\u6709\u7684\u65E5\u5FD7\u5206\u79BB\u51FA\u6765
log4j.logger.com.pwx.test.ZkClientDemo=INFO,zkDemo
log4j.appender.zkDemo=org.apache.log4j.RollingFileAppender
# \u8BBE\u7F6E\u4E0D\u5728\u7236\u7EA7\u522Blogger\u91CC\u9762\u8F93\u51FA
log4j.additivity.zkDemo=false
log4j.appender.zkDemo.MaxFileSize=10MB
log4j.appender.zkDemo.MaxBackupIndex=50
log4j.appender.zkDemo.Threshold=INFO
log4j.appender.zkDemo.File=${log.directory}/zkDemo.log
log4j.appender.zkDemo.layout=org.apache.log4j.PatternLayout
log4j.appender.zkDemo.layout.ConversionPattern=%d [%p] [%t] %l >>> %m%n

# \u5F00\u6E90\u5E93\u7684\u65E5\u5FD7\u8F93\u51FA\u63A7\u5236
log4j.logger.org.apache.zookeeper=error
\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014
\u7248\u6743\u58F0\u660E\uFF1A\u672C\u6587\u4E3ACSDN\u535A\u4E3B\u300C\u5F6D\u4F1F\u54CD\u300D\u7684\u539F\u521B\u6587\u7AE0\uFF0C\u9075\u5FAA CC 4.0 BY-SA \u7248\u6743\u534F\u8BAE\uFF0C\u8F6C\u8F7D\u8BF7\u9644\u4E0A\u539F\u6587\u51FA\u5904\u94FE\u63A5\u53CA\u672C\u58F0\u660E\u3002
\u539F\u6587\u94FE\u63A5\uFF1Ahttps://blog.csdn.net/pengweixiang/article/details/92407296